# car_repair_shop

./: pom.xml
src/main/java/: HibernateTest.java
src/main/java/mas/proj/: ProjApplication.java
src/main/java/mas/proj/controllers/: AdminEmployeeController.java  ClientController.java  HomeController.java  MechanicController.java  PartsOverview.java
src/main/java/mas/proj/dao/: AdminEmployee.java  Car.java  Damage.java  ExtraOrder.java  Mechanic.java  Order.java  Part.java  PartCatalog.java  PartOrder.java  PartSpecyfic.java  PartStock.java  Person.java  RepairOrder.java
src/main/java/mas/proj/enums/: NazwaEnum.java  OrderStatus.java  PartEnum.java  Type.java
src/main/java/mas/proj/repos/: AdminEmplyeeRepo.java  CarRepo.java  DamageRepository.java  ExtraOrderRepository.java  MechanicRepo.java  OrderRepo.java  PartOrderRepository.java  PartRepository.java  PersonRepo.java  RepairOrderRepository.java
src/main/java/mas/proj/service/: FileService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/: css.css
src/main/resources/templates/: displayPhoto.html  e.html  error.html  home.html  homeAuth.html  login.html  newCar.html  newMechanic.html  orderDetails.html  partsOrder.html  repairList.html  search.html  upload.html
src/test/java/mas/proj/: PartsTest.java  ProjApplicationTests.java
